server.port=8080
# connection to postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/etudiant
#spring.datasource.username=postgres
#spring.datasource.password=admin
# connection to mongodb

